saks.json (before)
{

	"APP_KEY": "khrz24822042424",
	"BANNER_PLACEMENT": "DefaultBanner",
	"INTERSTITIAL_PLACEMENT": "DefaultInterstitial",

	"ADMOB_BANNER": "ca-app-pub-3940256099942544/6300978111",
	"ADMOB_INTERSTITIAL": "ca-app-pub-3940256099942544/1033173712",

	"APPLOVIN_BANNER_ID": "1127FG0bh646473526",
	"APPLOVIN_INTERSTITIAL_ID": "9dvgj5206858gt469",
	"APPLOVIN_INTERSTITIAL_ONBACK":"5eqvn465Z34d6740t76hy",
	"ENABLE_ONBACK_ADS":false,

	"UNITY_BANNER": "Android_Banner",
	"UNITY_INTERSTITIAL": "Android_Interstitial",
	"UNITY_GAME_ID": "857035",
	"UNITY_TEST_MODE": false,

	"SwitchAds": 1,

	"MoreApps": "8384570",

	"popAppLink": "https://coinmarketcap.com/",
	"popAppName": "install app",
	"popAppImage": "https://drive.google.com/uc?export=download&id=1tGqVFnjBpRUAWPNAFUUkD3Bxwo7k_bi2",
	"popAppPackage": "com.reservshop.rehopping",
	"popAppIsActive": false,
	"Interval_Time":60000, 

	"isPage1Activate": true,
	"isPage2Activate": false,
	"isPage3Activate": false,
	"isPage4Activate": false,
    	//content Page 4
	"textPage4":"choose yes or no",
	"button1Page4":"yes",
	"button2Page4":"no",
	"isPage5Activate": false,
		//content Page 5
	"textPage5":"choose boy or girl",
	"button1Page5":"boy",
	"button2Page5":"girl",
	
	"isPage6Activate": false,
	
	//cpa image banner
    "Visibility_image_cpa":false,
    "Url_Image_Cpa":"https://www.google.com/",
    "Image_View_cpa":"https://drive.google.com/uc?export=download&id=1HZSUOA4EQaWyMFcb9UV2IRcHqIDwwJFN",

	"URLs": [

		{
 			"title": "Saks Fifth Avenue",
			"image": "https://raw.githubusercontent.com/HaytamFrh/saksimg/main/logo.png",
			"url": "https://"
		}
		

	]

}

saks.json (after)
{

	"APP_KEY": "khrz24822042424",
	"BANNER_PLACEMENT": "DefaultBanner",
	"INTERSTITIAL_PLACEMENT": "DefaultInterstitial",

	"ADMOB_BANNER": "ca-app-pub-3940256099942544/6300978111",
	"ADMOB_INTERSTITIAL": "ca-app-pub-3940256099942544/1033173712",

	"APPLOVIN_BANNER_ID": "edb8e392c3109178",
	"APPLOVIN_INTERSTITIAL_ID": "00a7c8a9b3d30f2a",
	"APPLOVIN_INTERSTITIAL_ONBACK":"00a7c8a9b3d30f2a",
	"ENABLE_ONBACK_ADS":true,

	"UNITY_BANNER": "Android_Banner",
	"UNITY_INTERSTITIAL": "Android_Interstitial",
	"UNITY_GAME_ID": "857035",
	"UNITY_TEST_MODE": false,

	"SwitchAds": 2,

	"MoreApps": "8384570",

	"popAppLink": "https://coinmarketcap.com/",
	"popAppName": "install app",
	"popAppImage": "https://drive.google.com/uc?export=download&id=1tGqVFnjBpRUAWPNAFUUkD3Bxwo7k_bi2",
	"popAppPackage": "com.reservshop.rehopping",
	"popAppIsActive": false,
	"Interval_Time":60000, 

	"isPage1Activate": true,
	"isPage2Activate": false,
	"isPage3Activate": false,
	"isPage4Activate": false,
    	//content Page 4
	"textPage4":"choose yes or no",
	"button1Page4":"yes",
	"button2Page4":"no",
	"isPage5Activate": false,
		//content Page 5
	"textPage5":"choose boy or girl",
	"button1Page5":"boy",
	"button2Page5":"girl",
	
	"isPage6Activate": false,
	
	//cpa image banner
    "Visibility_image_cpa":false,
    "Url_Image_Cpa":"https://www.google.com/",
    "Image_View_cpa":"https://drive.google.com/uc?export=download&id=1HZSUOA4EQaWyMFcb9UV2IRcHqIDwwJFN",

	"URLs": [

		{
 			"title": "Saks Fifth Avenue",
			"image": "https://raw.githubusercontent.com/HaytamFrh/saksimg/main/logo.png",
			"url": "https://www.saksoff5th.com/"
		}
		

	]

}

saks.json (diff)
@@ -7,17 +7,17 @@
 	"ADMOB_BANNER": "ca-app-pub-3940256099942544/6300978111",
 	"ADMOB_INTERSTITIAL": "ca-app-pub-3940256099942544/1033173712",
 
-	"APPLOVIN_BANNER_ID": "1127FG0bh646473526",
-	"APPLOVIN_INTERSTITIAL_ID": "9dvgj5206858gt469",
-	"APPLOVIN_INTERSTITIAL_ONBACK":"5eqvn465Z34d6740t76hy",
-	"ENABLE_ONBACK_ADS":false,
+	"APPLOVIN_BANNER_ID": "edb8e392c3109178",
+	"APPLOVIN_INTERSTITIAL_ID": "00a7c8a9b3d30f2a",
+	"APPLOVIN_INTERSTITIAL_ONBACK":"00a7c8a9b3d30f2a",
+	"ENABLE_ONBACK_ADS":true,
 
 	"UNITY_BANNER": "Android_Banner",
 	"UNITY_INTERSTITIAL": "Android_Interstitial",
 	"UNITY_GAME_ID": "857035",
 	"UNITY_TEST_MODE": false,
 
-	"SwitchAds": 1,
+	"SwitchAds": 2,
 
 	"MoreApps": "8384570",
 
@@ -54,7 +54,7 @@
 		{
  			"title": "Saks Fifth Avenue",
 			"image": "https://raw.githubusercontent.com/HaytamFrh/saksimg/main/logo.png",
-			"url": "https://"
+			"url": "https://www.saksoff5th.com/"
 		}
